<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About ME</title>
</head>
<body>
  <header>
    <h1>About TechCon 2024</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="schedule.html">Schedule</a>
      <a href="register.html">Register</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>History</h2>
      <img src="tech.jpg" alt="The first techcon confrence picture with small group">
    </article>
    <article>
      <h2>Mission</h2>
      <p>TechCon aims to foster innovation and collaboration in the technology community through insightful discussions, interactive workshops, and networking opportunities. We strive to empower individuals to embrace cutting-edge technologies responsibly, drive positive change through diversity and inclusion, and cultivate a culture of continuous learning and innovation. Join us as we explore the forefront of technology and inspire the next generation of innovators and leaders.</p>
      <img src="OIP.jpeg" alt="hand to hand picture">
    </article>
    <article>
      <h2>Past Speakers</h2>
      <h3>Alan Turing</h3>
      <p>Renowned for his foundational work in computer science and cryptography</p>
      <img src="Alan.jpeg" alt="picture of Alan">
      <h3>Grace Hopper</h3>
      <p> a trailblazer in programming languages and naval officer</p>
      <img src="McAbee-PRO-7-20 opener.jpg" alt="picture of Grace Hopper">
    </article>
  </main>
  <footer>copyright TechCon 2024</footer>
</body>
</html>